# api

./: .gitignore  README.md
parent/: .gitignore  pom.xml
parent/app/: pom.xml
parent/app/src/main/java/com/domain/app/apidoc/: MySwaggerConfig.java
parent/app/src/main/java/com/domain/app/controller/: BaseController.java
parent/app/src/main/java/com/domain/app/security/: Login.java  LoginAnnotationInterceptor.java  ResultTypeEnum.java
parent/app/src/main/java/com/domain/app/vo/: BaseResultVo.java
parent/app/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
parent/app/src/main/webapp/WEB-INF/: web.xml
parent/app/src/main/webapp/swagger-ui/: index.html
parent/service/: pom.xml
parent/service/src/main/java/com/domain/codegenerator/: BeanXMLGenerator.java  BusinessGenerator.java  GeneratorConfig.java  MainGenerator.java  generatorConfig.xml
parent/service/src/main/java/com/domain/codegenerator/db/: DBUtil.java  ExcelToDB.java  PropertyUtil.java  Table.java  TableField.java
parent/service/src/main/java/com/domain/codegenerator/templ/: dao.ftl  daoImpl.ftl  service.ftl  serviceImpl.ftl  web.ftl  webadd.ftl  weblist.ftl  webview.ftl
parent/service/src/main/java/com/domain/common/: Page.java
parent/service/src/main/java/com/domain/common/spring/: WebSpringContextUtil.java
parent/service/src/main/java/com/domain/dao/: BaseDAO.java  UserMapper.java
parent/service/src/main/java/com/domain/dao/impl/: BaseDAOMyBatis.java
parent/service/src/main/java/com/domain/entity/: User.java
parent/service/src/main/java/com/domain/entity/xml/: UserMapper.xml
parent/service/src/main/java/com/domain/service/: BaseService.java
parent/service/src/main/java/com/domain/service/impl/: BaseServiceImpl.java
parent/service/src/main/java/com/domain/util/: Constant.java
parent/service/src/main/resources/: applicationContext.xml  configuration.properties  generatorConfig.xml  log4j.properties  mybatis-env-setting.xml
